# 20221129062-BurakErenYesilyurt-InternetProgramciligi

videoegitimfinal/: videoegitim.sln
videoegitimfinal/WebApplication1/: Program.cs  videoegitimfinal.csproj
videoegitimfinal/WebApplication1/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  TeachersController.cs  YetkiliController.cs
videoegitimfinal/WebApplication1/Localisation/: ErrorDescription.cs
videoegitimfinal/WebApplication1/Migrations/: 20240107160401_videomig1.Designer.cs  20240107160401_videomig1.cs  AppDbContextModelSnapshot.cs
videoegitimfinal/WebApplication1/ModelViews/: EgitimModelView.cs  IletisimViewModel.cs  RegisterModelView.cs  UserModelView.cs  VideoViewModel.cs
videoegitimfinal/WebApplication1/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Egitim.cs  ErrorViewModel.cs  Iletisim.cs  Video.cs
videoegitimfinal/WebApplication1/Views/: _ViewImports.cshtml
videoegitimfinal/WebApplication1/Views/Admin/: DersGuncelle.cshtml  Dersekle.cshtml  Dersler.cshtml  Egitim.cshtml  GetRoleList.cshtml  GetUserList.cshtml  Iletisim.cshtml  Index.cshtml
videoegitimfinal/WebApplication1/Views/Home/: DersGetir.cshtml  Index.cshtml  KategoriBul.cshtml  Login.cshtml  Register.cshtml  contanct.cshtml
videoegitimfinal/WebApplication1/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml
videoegitimfinal/WebApplication1/Views/Teachers/: Login.cshtml  Register.cshtml
videoegitimfinal/WebApplication1/Views/Yetkili/: Login.cshtml  Register.cshtml
videoegitimfinal/WebApplication1/wwwroot/css/: site.css
videoegitimfinal/WebApplication1/wwwroot/js/: site.js
